server.port=8061
#ssl 安全配置
server.ssl.key-store=classpath:tomcat.key
server.ssl.key-store-password=123456
server.ssl.key-password=123456
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=org.apache.tomcat.dbcp.dbcp2.BasicDataSource

spring.session.store-type=redis
spring.redis.host=192.168.137.69
spring.redis.port=6379

# Number of ms to wait before throwing an exception if no connection is available. 如果tomcat连接池不够做多等待10秒
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time. 最多同时启用50个线程
spring.datasource.tomcat.max-active=50  
# Validate the connection before borrowing it from the pool.   当从连接池取连接的时候需要校验连接是否可用
spring.datasource.tomcat.test-on-borrow=true

#kafka配置
spring.kafka.bootstrap-servers=192.168.137.69:9092
spring.kafka.consumer.group-id=myGroup