server.port=8080
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.dbcp.dbcp2.BasicDataSource

spring.session.store-type=redis
spring.redis.host=192.168.137.68
spring.redis.port=6379